<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sepet</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

        .sepet-container {
            width: 80%;
            margin: 40px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th{
    background: #222;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

        img {
            width: 60px;
            border-radius: 6px;
        }

        .adet-input {
            width: 60px;
            padding: 5px;
            text-align: center;
        }

        .sil-btn {
            background: #e63946;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .sil-btn:hover {
            background: #c1121f;
        }

        .toplam-alan {
            text-align: right;
            margin-top: 20px;
            font-size: 18px;
        }

        .ode-btn {
            background: #2a9d8f;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .ode-btn:hover {
            background: #21867a;
        }
        .table-wrap{
    max-height: 500px;   /* bu yükseklikten sonra */
    overflow-y: auto;    /* scroll çıkar */
}
    </style>
</head>
<body>

<div class="sepet-container">
    <h2>Ürünler</h2>
<div class="table-wrap">
    <table>
        <tr>
            <th>ID</th>
            <th>Adı</th>
            <th>Tanımı</th>
            <th>Fiyatı</th>
            <th>Yıldız Sayisi</th>
            <th>Kayıt Tarihi</th>
            <th>Stok durumu</th>
            <th>Stok sayısı</th>
            <th>Yildiz Veren Üye Sayısı</th>
            <th>Güncelleme Tarihi</th>
            <th>Kategori ID</th>
            <th>Urun Resmi</th>
            <th>Sepet</th>
        </tr>

        <tr>
            <td>40</td>
           <td>Zeytin Ezmesi</td>
            <td>Gıda</td>
            <td>123,49</td>
            <td>12</td>
            <td>12.01.2025</td>
            <td>Doğru</td>
            <td>65</td>
            <td>3</td>
            <td>12.02.2025</td>
            <td>13</td>
            <td><img src="40.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Zeytin Ezmesi', 123.49)">
    Sepete Ekle
  </button>
</td>
        </tr>
        </tr>
            <tr>
            <td>41</td>
            <td>Kırma Yeşil Zeytin</td>
              <td>Gıda</td>
            <td>276,99</td>
            <td>12</td>
            <td>12.01.2025</td>
            <td>Yanlış</td>
            <td>0</td>
            <td>12</td>
            <td>12.02.2025</td>
            <td>1</td>
            <td><img src="41.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Kırma Yeşil Zeytin', 276,99)">
    Sepete Ekle
  </button>
</td>
         
        </tr>

        <tr>
            <td>43</td>
               <td>Kahvaltılık Zeytin Sosu</td>
              <td>Gıda</td>
            <td>345,99</td>
            <td>7</td>
            <td>1.12.2025</td>
            <td>Doğru</td>
            <td>122</td>
            <td>19</td>
            <td>3.12.2025</td>
            <td>13</td>
            <td><img src="42.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Kahvaltılık Zeytin Sosu', 345,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
        
           <tr>
            <td>44</td>
             <td>Siyah Zeytin</td>
              <td>Gıda</td>
            <td>259,99</td>
            <td>5</td>
            <td>12.03.2025</td>
            <td>Doğru</td>
            <td>1876</td>
            <td>15</td>
            <td>11.02.2025</td>
            <td>1</td>
            <td><img src="44.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Siyah Zeytin', 259,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
           <tr>
            <td>45</td>
              <td>Yeşil Zeytin</td>
              <td>Gıda</td>
            <td>359,99</td>
            <td>8</td>
            <td>12.06.2025</td>
            <td>Doğru</td>
            <td>3456</td>
            <td>26</td>
            <td>13.07.2025</td>
            <td>1</td>
            <td><img src="45.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Yeşil Zeytin', 359,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
           <tr>
            <td>46</td>
            <td>Natürel Sızma Yağ</td>
           <td>Yağ</td>
            <td>779,99</td>
            <td>9</td>
            <td>11.10.2025</td>
            <td>Yanlış</td>
            <td>12</td>
            <td>23</td>
            <td>11.12.2025</td>
            <td>12</td>
            <td><img src="46.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Natürel Sızma Yağ', 779,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
           <tr>
            <td>47</td>
             <td>Biberli Zeytin Ezmesi</td>
           <td>Gıda</td>
            <td>199,99</td>
            <td>11</td>
            <td>11.11.2025</td>
            <td>Doğru</td>
            <td>1234</td>
            <td>13</td>
            <td>12.12.2025</td>
            <td>13</td>
            <td><img src="47.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Biberli Zeytin Ezmesi', 199,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
           <tr>
            <td>51</td>
              <td>5L ZeytinYağı</td>
           <td>Yağ</td>
            <td>1299,99</td>
            <td>10</td>
            <td>11.11.2025</td>
            <td>Doğru</td>
            <td>345</td>
            <td>21</td>
            <td>12.12.2025</td>
            <td>15</td>
            <td><img src="51.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('5L ZeytinYağı', 1299,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
           <tr>
            <td>52</td>
               <td>10Kg Zeytin</td>
           <td>Gıda</td>
            <td>679,99</td>
            <td>6</td>
            <td>10.12.2025</td>
            <td>Yanlış</td>
            <td>223</td>
            <td>9</td>
            <td>20.10.2025</td>
            <td>15</td>
            <td><img src="52.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('10Kg Zeytin<', 679,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
           <tr>
            <td>53</td>
                <td>Zeytinli Arap Sabunu</td>
           <td>Diğer</td>
            <td>129,99</td>
            <td>8</td>
            <td>1.01.2025</td>
            <td>Doğru</td>
            <td>12</td>
            <td>25</td>
            <td>2.02.2025</td>
            <td>4</td>
            <td><img src="53.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Zeytinli Arap Sabunu', 129,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
         <tr>
            <td>54</td>
            <td>Zeytin Yağlı Şampuan</td>
            <td>Şampuan</td>
            <td>89,99</td>
            <td>3</td>
            <td>1.12.2025</td>
            <td>Doğru</td>
            <td>123</td>
            <td>20</td>
            <td>13.01.2025</td>
            <td>14</td>
            <td><img src="54.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Zeytin Yağlı Şampuan', 89,99)">
    Sepete Ekle
  </button>
</td>
        </tr>

        <tr>
            <td>55</td>
            <td>Zeytin Özlü Cilt Serumu</td>
            <td>Bakım</td>
            <td>49,99</td>
            <td>6</td>
            <td>3.03.2025</td>
            <td>Doğru</td>
            <td>23</td>
            <td>12</td>
            <td>4.04.2025</td>
            <td>14</td>
            <td><img src="55.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Zeytin Özlü Cilt Serumu', 49,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
        <tr>
            <td>56</td>
            <td>Zeytin Yağlı Saç Kremi</td>
            <td>Bakım</td>
            <td>99,99</td>
            <td>5</td>
            <td>1.12.2025</td>
            <td>Yanlış</td>
            <td>77</td>
            <td>15</td>
            <td>14.01.2025</td>
            <td>14</td>
            <td><img src="56.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Zeytin Yağlı Saç Kremi', 99,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
        <tr>
            <td>57</td>
            <td>Organik Zeytin Yağı</td>
            <td>Yağ</td>
            <td>999,99</td>
            <td>10</td>
            <td>27.02.2025</td>
            <td>Yanlış</td>
            <td>0</td>
            <td>22</td>
            <td>30.03.2025</td>
            <td>12</td>
            <td><img src="57.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Organik Zeytin Yağı', 999,99)">
    Sepete Ekle
  </button>
</td>
        </tr>
        <tr>
        <td>59</td>
            <td>Gemlik Zeytini</td>
            <td>Gıda</td>
            <td>129,99</td>
            <td>6</td>
            <td>25.02.2025</td>
            <td>Doğru</td>
            <td>103</td>
            <td>17</td>
            <td>27.06.2025</td>
            <td>1</td>
            <td><img src="59.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Gemlik Zeytini', 129,99)">
    Sepete Ekle
  </button>
</td>
            </tr>
            <td>60</td>
            <td>Dolma Zeytin</td>
            <td>Gıda</td>
            <td>89,99</td>
            <td>5</td>
            <td>4.04.2025</td>
            <td>Doğru</td>
            <td>29</td>
            <td>13</td>
            <td>5.05.2025</td>
            <td>1</td>
            <td><img src="60.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Dolma Zeytin', 89,99)">
    Sepete Ekle
  </button>
</td>
            <tr>
            <td>61</td>
            <td>Soğuk Sıkma Zeytinyağı</td>
            <td>Yağ</td>
            <td>459,99</td>
            <td>4</td>
            <td>7.07.2025</td>
            <td>Yanlış</td>
            <td>12</td>
            <td>11</td>
            <td>8.08.2025</td>
            <td>12</td>
            <td><img src="61.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Soğuk Sıkma Zeytinyağı', 459,99)">
    Sepete Ekle
  </button>
</td>
            </tr>
            <tr>
            <td>62</td>
            <td>Kahvaltılık Zeytin Sos</td>
            <td>Sos</td>
            <td>123,99</td>
            <td>3</td>
            <td>13.09.2025</td>
            <td>Doğru</td>
            <td>105</td>
            <td>18</td>
            <td>16.10.2025</td>
            <td>13</td>
            <td><img src="62.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Kahvaltılık Zeytin Sos', 123,99)">
    Sepete Ekle
  </button>
</td>
            </tr>
               <tr>
            <td>63</td>
            <td>ZeytinYağlı Yüz Kremi</td>
            <td>Bakım</td>
            <td>39,99</td>
            <td>6</td>
            <td>18.11.2025</td>
            <td>Doğru</td>
            <td>11</td>
            <td>19</td>
            <td>19.12.2025</td>
            <td>14</td>
            <td><img src="63.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('ZeytinYağlı Yüz Kremi', 39,99)">
    Sepete Ekle
  </button>
</td>
            </tr>
            <tr>
            <td>64</td>
            <td>Zeytin Yaprağı Ekstresi</td>
            <td>Diğer</td>
            <td>109,99</td>
            <td>8</td>
            <td>12.12.2025</td>
            <td>Doğru</td>
            <td>109</td>
            <td>23</td>
            <td>13.12.2025</td>
            <td>4</td>
            <td><img src="64.png"></td>
            <td>
  <button class="ode-btn"
    onclick="sepeteEkle('Zeytin Yaprağı Ekstresi', 109,99)">
    Sepete Ekle
  </button>
</td>
            </tr>

    

        
    </table>

    <button class="ode-btn" onclick="odemeGec()">
    Ödemeye Geç
</button>

<script>
function odemeGec() {
    window.location.href = "odeme.html";
    window.location.href = "sepet.html";
}
</script>
<script>
function sepeteEkle(urunAdi, fiyat) {
    let sepet = JSON.parse(localStorage.getItem("sepet")) || [];

    // aynı ürün varsa adet artır
    let bulunan = sepet.find(u => u.urun === urunAdi);
    if (bulunan) {
        bulunan.adet++;
    } else {
        sepet.push({ urun: urunAdi, fiyat: fiyat, adet: 1 });
    }

    localStorage.setItem("sepet", JSON.stringify(sepet));
    alert("✅ Ürün sepete eklendi");
}

function odemeGec() {
    window.location.href = "sepet.html";
}
</script>


</body>
</html>
